# pojotest

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/io/github/eliaschacon/domain/: User.java
domain/src/test/java/io/github/eliaschacon/domain/: UserTest.java
pojotest/: pom.xml
pojotest/src/main/java/io/github/eliaschacon/test/: AbstractProcessor.java  BuilderAnnotationProcessor.java  BuilderGenerator.java  BuilderProcessor.java  DTO.java  ElementUtils.java  TestGenerator.java  TestGeneratorProcessor.java
pojotest/src/test/java/io/github/eliaschacon/test/: TestGeneratorProcessorTest.java
